<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <PackageId>Z.Ip2Region.Net</PackageId>
    <Title>Ip Address To Region For .Net IP地址转区域.Net版</Title>
    <Description>本项目迁移自[ALI1416/ip2region](https://github.com/ALI1416/ip2region)，构建后`Z.Ip2Region.Net.dll`文件仅`9kb`</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.1.1</AssemblyFileVersion>
    <Product>$(PackageId) ($(TargetFramework))</Product>

    <Authors>ali</Authors>
    <Company>404z.cn</Company>
    <PackageTags>Ip;Region</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>https://github.com/ALI1416/Ip2Region.Net</Copyright>
    <RepositoryUrl>https://github.com/ALI1416/Ip2Region.Net</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ALI1416/Ip2Region.Net</PackageReleaseNotes>
    <PackageProjectUrl>https://www.nuget.org/packages/Z.Ip2Region.Net</PackageProjectUrl>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
